\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Choosing Hidden States}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poetry Generation, Part 1: Hidden Markov Models}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Poems Naively Generated from HMM with 8 Hidden States, Trained for 400 Iterations}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Poems Naively Generated from HMM with 16 Hidden States, Trained for 400 Iterations}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poetry Generation, Part 2: Recurrent Neural Networks}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Initial Implementation}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Poems}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Goals With RNN Model}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Haikus}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{More Complex RNNs}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Rhyming}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Goals with HMM Model}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Syllable Count}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Rhyming}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Further Improvements}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization and Interpretation}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Visualization of dataset}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Visualization of the sparsities of A and O}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{Visualization of states}{15}{figure.caption.8}}
